# Volumes on Host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
FASTCGI_CACHE_DIR=./wordpress/cache

# WordPress DB
WORDPRESS_DB_NAME=sandbox
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=db

WORDPRESS_DB_USER=wordpress                 
WORDPRESS_DB_PASSWORD=password    

# WordPress Site
DOMAIN=taraweb.srl
WORDPRESS_ADMIN_LOGIN=tudi
WORDPRESS_ADMIN_PWD=tudi

# MariaDB
MYSQL_DATABASE=sandbox
MYSQL_ROOT_PASSWORD=very_strong_password

MYSQL_USER=wordpress
MYSQL_PASSWORD=password
