# Volumes on Host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
FASTCGI_CACHE_DIR=./wordpress/cache

# WordPress
WORDPRESS_DB_NAME=sandbox
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=db

WORDPRESS_DB_USER=wordpress                 
WORDPRESS_DB_PASSWORD=password                

# MariaDB
MYSQL_DATABASE=sandbox
MYSQL_ROOT_PASSWORD=very_strong_password

MYSQL_USER=wordpress
MYSQL_PASSWORD=password
