# Volumes on Host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
FASTCGI_CACHE_DIR=./wordpress/cache

# WordPress
WORDPRESS_DB_NAME=yourdomain_com_wp
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=yourdomain_com                 
WORDPRESS_DB_PASSWORD=strong_password                

# MariaDB
MYSQL_ROOT_PASSWORD=very_strong_password
MYSQL_USER=yourdomain_com
MYSQL_PASSWORD=strong_password
MYSQL_DATABASE=yourdomain_com_wp